synth
terminal       'x11'
standard_out   'temp/t4708g_12f-20a_02Y-15_4900.out1'
summary_out    'temp/t4708g_12f-20a_02Y-15_4900.out2'
model_in       'temp/t4708g_12f-20Y-15.atm'
lines_in       'full_linelists/Y48834900.txt'
strong        1
stronglines_in 'full_linelists/blue.strong'
atmosphere    1
molecules     1
damping       1
trudamp       0
lines         1
flux/int      0
plot          0
synlimits
  4873.000 4911.000  0.02  1.00
isotopes     18         1
 56.1134      30.73
 56.1135      14.95
 56.1136      10.94
 56.1137      8.35
 56.1138      1.45
 60.1142      3.68
 60.1143      8.2
 60.1144      4.2
 60.1145      12.12
 60.1146      5.81
 60.1148      17.42
 60.1150      17.79
 63.1151      2.19
 63.1153      1.84
 106.00112      1.17
 106.00113      6.88
 607.01214      1.17
 607.01314      6.88
obspectrum    0